# Generated by Django 4.0.3 on 2022-10-19 22:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='database_id',
        ),
        migrations.AddField(
            model_name='binvo',
            name='bin_number',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
